<a href="https://colab.research.google.com/github/reniellechavez/Master2019/blob/master/tree/master/Trimestre_II/DataDrivinBusinessIBM_HR.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
import pandas as pd
url = 'https://raw.githubusercontent.com/reniellechavez/Master2019/master/Trimestre_II/DataDrivinBusiness/WA_Fn-UseC_-HR-Employee-Attrition.csv'
df = pd.read_table(url,sep=',')
df.head()

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0
3   33        No  ...                       3                     0
4   27        No  ...                       2                     2

[5 rows x 35 columns]